G04:AMPARAMS|DCode=35|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4000,0.2250,0,0,90.0*
21,1,0.2250,0.4000,0,0,90.0*
1,1,0.1750,0.1125,0.1125*
1,1,0.1750,0.1125,-0.1125*
1,1,0.1750,-0.1125,-0.1125*
1,1,0.1750,-0.1125,0.1125*
%
G04:AMPARAMS|DCode=56|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4500,0.2250,0,0,90.0*
21,1,0.2250,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.1125*
1,1,0.2250,0.1125,-0.1125*
1,1,0.2250,-0.1125,-0.1125*
1,1,0.2250,-0.1125,0.1125*
%
G04:AMPARAMS|DCode=58|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=84|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
%
