[DesignatorManager]
LogicalDesignator0=L2D
LogicalPartID0=1
DocumentName0=VC_Power.SchDoc
ChannelName0=NRF5340_VC_Power
UniqueID0=\EEIYFOLL\AHUYZBOV
PhysicalDesignator0=L2D
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3D
LogicalPartID1=1
DocumentName1=VC_Power.SchDoc
ChannelName1=NRF5340_VC_Power
UniqueID1=\EEIYFOLL\BAWZECGQ
PhysicalDesignator1=C3D
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9D
LogicalPartID2=1
DocumentName2=VC_Power.SchDoc
ChannelName2=NRF5340_VC_Power
UniqueID2=\EEIYFOLL\BKOWIIUY
PhysicalDesignator2=C9D
PhysicalDesignatorLocked2=0
LogicalDesignator3=U2D
LogicalPartID3=2
DocumentName3=VC_Power.SchDoc
ChannelName3=NRF5340_VC_Power
UniqueID3=\EEIYFOLL\FMZCKSIC
PhysicalDesignator3=U2D
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6D
LogicalPartID4=1
DocumentName4=VC_Power.SchDoc
ChannelName4=NRF5340_VC_Power
UniqueID4=\EEIYFOLL\GDKQOQQX
PhysicalDesignator4=R6D
PhysicalDesignatorLocked4=0
LogicalDesignator5=C7D
LogicalPartID5=1
DocumentName5=VC_Power.SchDoc
ChannelName5=NRF5340_VC_Power
UniqueID5=\EEIYFOLL\IDDDUWBC
PhysicalDesignator5=C7D
PhysicalDesignatorLocked5=0
LogicalDesignator6=RT1D
LogicalPartID6=1
DocumentName6=VC_Power.SchDoc
ChannelName6=NRF5340_VC_Power
UniqueID6=\EEIYFOLL\IDYDFRBY
PhysicalDesignator6=RT1D
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1D
LogicalPartID7=1
DocumentName7=VC_Power.SchDoc
ChannelName7=NRF5340_VC_Power
UniqueID7=\EEIYFOLL\IQQGDTMH
PhysicalDesignator7=U1D
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2D
LogicalPartID8=1
DocumentName8=VC_Power.SchDoc
ChannelName8=NRF5340_VC_Power
UniqueID8=\EEIYFOLL\KIOVXZGP
PhysicalDesignator8=R2D
PhysicalDesignatorLocked8=0
LogicalDesignator9=C5D
LogicalPartID9=1
DocumentName9=VC_Power.SchDoc
ChannelName9=NRF5340_VC_Power
UniqueID9=\EEIYFOLL\KNSVDWSW
PhysicalDesignator9=C5D
PhysicalDesignatorLocked9=0
LogicalDesignator10=C12D
LogicalPartID10=1
DocumentName10=VC_Power.SchDoc
ChannelName10=NRF5340_VC_Power
UniqueID10=\EEIYFOLL\LTZZRYWV
PhysicalDesignator10=C12D
PhysicalDesignatorLocked10=0
LogicalDesignator11=C8D
LogicalPartID11=1
DocumentName11=VC_Power.SchDoc
ChannelName11=NRF5340_VC_Power
UniqueID11=\EEIYFOLL\MMEVHAYD
PhysicalDesignator11=C8D
PhysicalDesignatorLocked11=0
LogicalDesignator12=JP1D
LogicalPartID12=1
DocumentName12=VC_Power.SchDoc
ChannelName12=NRF5340_VC_Power
UniqueID12=\EEIYFOLL\NETTLTUO
PhysicalDesignator12=JP1D
PhysicalDesignatorLocked12=0
LogicalDesignator13=C10D
LogicalPartID13=1
DocumentName13=VC_Power.SchDoc
ChannelName13=NRF5340_VC_Power
UniqueID13=\EEIYFOLL\NIUQBZSP
PhysicalDesignator13=C10D
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4D
LogicalPartID14=1
DocumentName14=VC_Power.SchDoc
ChannelName14=NRF5340_VC_Power
UniqueID14=\EEIYFOLL\NKSEXVLQ
PhysicalDesignator14=C4D
PhysicalDesignatorLocked14=0
LogicalDesignator15=U3D
LogicalPartID15=1
DocumentName15=VC_Power.SchDoc
ChannelName15=NRF5340_VC_Power
UniqueID15=\EEIYFOLL\NNFGTUST
PhysicalDesignator15=U3D
PhysicalDesignatorLocked15=0
LogicalDesignator16=U2D
LogicalPartID16=1
DocumentName16=VC_Power.SchDoc
ChannelName16=NRF5340_VC_Power
UniqueID16=\EEIYFOLL\OLWQQTFX
PhysicalDesignator16=U2D
PhysicalDesignatorLocked16=0
LogicalDesignator17=C6D
LogicalPartID17=1
DocumentName17=VC_Power.SchDoc
ChannelName17=NRF5340_VC_Power
UniqueID17=\EEIYFOLL\PURFDESE
PhysicalDesignator17=C6D
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1D
LogicalPartID18=1
DocumentName18=VC_Power.SchDoc
ChannelName18=NRF5340_VC_Power
UniqueID18=\EEIYFOLL\SLMYKMQY
PhysicalDesignator18=R1D
PhysicalDesignatorLocked18=0
LogicalDesignator19=C13D
LogicalPartID19=1
DocumentName19=VC_Power.SchDoc
ChannelName19=NRF5340_VC_Power
UniqueID19=\EEIYFOLL\UKFWWXYZ
PhysicalDesignator19=C13D
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1D
LogicalPartID20=1
DocumentName20=VC_Power.SchDoc
ChannelName20=NRF5340_VC_Power
UniqueID20=\EEIYFOLL\VCEQQEIT
PhysicalDesignator20=C1D
PhysicalDesignatorLocked20=0
LogicalDesignator21=C11D
LogicalPartID21=1
DocumentName21=VC_Power.SchDoc
ChannelName21=NRF5340_VC_Power
UniqueID21=\EEIYFOLL\WLSNUBRN
PhysicalDesignator21=C11D
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2D
LogicalPartID22=3
DocumentName22=VC_Power.SchDoc
ChannelName22=NRF5340_VC_Power
UniqueID22=\EEIYFOLL\XXJGBVZE
PhysicalDesignator22=U2D
PhysicalDesignatorLocked22=0
LogicalDesignator23=L1D
LogicalPartID23=1
DocumentName23=VC_Power.SchDoc
ChannelName23=NRF5340_VC_Power
UniqueID23=\EEIYFOLL\YCOBSKCL
PhysicalDesignator23=L1D
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3D
LogicalPartID24=1
DocumentName24=VC_Power.SchDoc
ChannelName24=NRF5340_VC_Power
UniqueID24=\EEIYFOLL\ZLPTCUYL
PhysicalDesignator24=R3D
PhysicalDesignatorLocked24=0
LogicalDesignator25=J5D
LogicalPartID25=1
DocumentName25=VC_PanelCons.SchDoc
ChannelName25=NRF5340_VC_PanelCons
UniqueID25=\GGOGHRIE\CCEEJZVM
PhysicalDesignator25=J5D
PhysicalDesignatorLocked25=0
LogicalDesignator26=R4D
LogicalPartID26=1
DocumentName26=VC_PanelCons.SchDoc
ChannelName26=NRF5340_VC_PanelCons
UniqueID26=\GGOGHRIE\CMPYTWSC
PhysicalDesignator26=R4D
PhysicalDesignatorLocked26=0
LogicalDesignator27=J7D
LogicalPartID27=1
DocumentName27=VC_PanelCons.SchDoc
ChannelName27=NRF5340_VC_PanelCons
UniqueID27=\GGOGHRIE\RJAXFTFK
PhysicalDesignator27=J7D
PhysicalDesignatorLocked27=0
LogicalDesignator28=R5D
LogicalPartID28=1
DocumentName28=VC_PanelCons.SchDoc
ChannelName28=NRF5340_VC_PanelCons
UniqueID28=\GGOGHRIE\SFHSYIND
PhysicalDesignator28=R5D
PhysicalDesignatorLocked28=0
LogicalDesignator29=J6D
LogicalPartID29=1
DocumentName29=VC_PanelCons.SchDoc
ChannelName29=NRF5340_VC_PanelCons
UniqueID29=\GGOGHRIE\SGYZSHLY
PhysicalDesignator29=J6D
PhysicalDesignatorLocked29=0
LogicalDesignator30=J4D
LogicalPartID30=1
DocumentName30=VC_PanelCons.SchDoc
ChannelName30=NRF5340_VC_PanelCons
UniqueID30=\GGOGHRIE\ZZPDIKKH
PhysicalDesignator30=J4D
PhysicalDesignatorLocked30=0
LogicalDesignator31=D1D
LogicalPartID31=1
DocumentName31=VC_Interface.SchDoc
ChannelName31=NRF5340_VC_Interface
UniqueID31=\KSRHENTA\DIVJFNMK
PhysicalDesignator31=D1D
PhysicalDesignatorLocked31=0
LogicalDesignator32=U4D
LogicalPartID32=1
DocumentName32=VC_Interface.SchDoc
ChannelName32=NRF5340_VC_Interface
UniqueID32=\KSRHENTA\JFRJCTMU
PhysicalDesignator32=U4D
PhysicalDesignatorLocked32=0
LogicalDesignator33=J2D
LogicalPartID33=1
DocumentName33=VC_Interface.SchDoc
ChannelName33=NRF5340_VC_Interface
UniqueID33=\KSRHENTA\QLQRJKKQ
PhysicalDesignator33=J2D
PhysicalDesignatorLocked33=0
LogicalDesignator34=J1D
LogicalPartID34=1
DocumentName34=VC_Interface.SchDoc
ChannelName34=NRF5340_VC_Interface
UniqueID34=\KSRHENTA\SZSEIESJ
PhysicalDesignator34=J1D
PhysicalDesignatorLocked34=0
LogicalDesignator35=A1
LogicalPartID35=1
DocumentName35=VC_NRF5340.SchDoc
ChannelName35=VC_NRF5340
UniqueID35=\LDYDGCTX
PhysicalDesignator35=A1
PhysicalDesignatorLocked35=0
LogicalDesignator36=C12
LogicalPartID36=1
DocumentName36=SoC.SchDoc
ChannelName36=Designator
UniqueID36=\NFIOOIWU\CDFINRCI
PhysicalDesignator36=C12
PhysicalDesignatorLocked36=0
LogicalDesignator37=L3
LogicalPartID37=1
DocumentName37=SoC.SchDoc
ChannelName37=Designator
UniqueID37=\NFIOOIWU\CTDFAJYA
PhysicalDesignator37=L3
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=SoC.SchDoc
ChannelName38=Designator
UniqueID38=\NFIOOIWU\DCRHMZJS
PhysicalDesignator38=C7
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=SoC.SchDoc
ChannelName39=Designator
UniqueID39=\NFIOOIWU\DPNVGPVC
PhysicalDesignator39=R3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C2
LogicalPartID40=1
DocumentName40=SoC.SchDoc
ChannelName40=Designator
UniqueID40=\NFIOOIWU\DRGTTTFR
PhysicalDesignator40=C2
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=2
DocumentName41=SoC.SchDoc
ChannelName41=Designator
UniqueID41=\NFIOOIWU\EHKOUDOR
PhysicalDesignator41=U1
PhysicalDesignatorLocked41=0
LogicalDesignator42=L7
LogicalPartID42=1
DocumentName42=SoC.SchDoc
ChannelName42=Designator
UniqueID42=\NFIOOIWU\ETQUVCVG
PhysicalDesignator42=L7
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=1
DocumentName43=SoC.SchDoc
ChannelName43=Designator
UniqueID43=\NFIOOIWU\EVQJNGRO
PhysicalDesignator43=U1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C15
LogicalPartID44=1
DocumentName44=SoC.SchDoc
ChannelName44=Designator
UniqueID44=\NFIOOIWU\GTCUJYDU
PhysicalDesignator44=C15
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=3
DocumentName45=SoC.SchDoc
ChannelName45=Designator
UniqueID45=\NFIOOIWU\GZBPRGSR
PhysicalDesignator45=U1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C11
LogicalPartID46=1
DocumentName46=SoC.SchDoc
ChannelName46=Designator
UniqueID46=\NFIOOIWU\HULIDDSJ
PhysicalDesignator46=C11
PhysicalDesignatorLocked46=0
LogicalDesignator47=L4
LogicalPartID47=1
DocumentName47=SoC.SchDoc
ChannelName47=Designator
UniqueID47=\NFIOOIWU\INURPRSD
PhysicalDesignator47=L4
PhysicalDesignatorLocked47=0
LogicalDesignator48=R1
LogicalPartID48=1
DocumentName48=SoC.SchDoc
ChannelName48=Designator
UniqueID48=\NFIOOIWU\IXYSLOLJ
PhysicalDesignator48=R1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C14
LogicalPartID49=1
DocumentName49=SoC.SchDoc
ChannelName49=Designator
UniqueID49=\NFIOOIWU\KANHQXRX
PhysicalDesignator49=C14
PhysicalDesignatorLocked49=0
LogicalDesignator50=C5
LogicalPartID50=1
DocumentName50=SoC.SchDoc
ChannelName50=Designator
UniqueID50=\NFIOOIWU\KGBBDCNK
PhysicalDesignator50=C5
PhysicalDesignatorLocked50=0
LogicalDesignator51=C17
LogicalPartID51=1
DocumentName51=SoC.SchDoc
ChannelName51=Designator
UniqueID51=\NFIOOIWU\KNSUFJDR
PhysicalDesignator51=C17
PhysicalDesignatorLocked51=0
LogicalDesignator52=C13
LogicalPartID52=1
DocumentName52=SoC.SchDoc
ChannelName52=Designator
UniqueID52=\NFIOOIWU\KRSKJEUY
PhysicalDesignator52=C13
PhysicalDesignatorLocked52=0
LogicalDesignator53=R4
LogicalPartID53=1
DocumentName53=SoC.SchDoc
ChannelName53=Designator
UniqueID53=\NFIOOIWU\NOENLCRI
PhysicalDesignator53=R4
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=SoC.SchDoc
ChannelName54=Designator
UniqueID54=\NFIOOIWU\OERQEXNO
PhysicalDesignator54=C1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C16
LogicalPartID55=1
DocumentName55=SoC.SchDoc
ChannelName55=Designator
UniqueID55=\NFIOOIWU\PMUFCJZC
PhysicalDesignator55=C16
PhysicalDesignatorLocked55=0
LogicalDesignator56=C8
LogicalPartID56=1
DocumentName56=SoC.SchDoc
ChannelName56=Designator
UniqueID56=\NFIOOIWU\QBTNOVPH
PhysicalDesignator56=C8
PhysicalDesignatorLocked56=0
LogicalDesignator57=E1
LogicalPartID57=1
DocumentName57=SoC.SchDoc
ChannelName57=Designator
UniqueID57=\NFIOOIWU\QLKRXTEY
PhysicalDesignator57=E1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C3
LogicalPartID58=1
DocumentName58=SoC.SchDoc
ChannelName58=Designator
UniqueID58=\NFIOOIWU\QNXFCJEA
PhysicalDesignator58=C3
PhysicalDesignatorLocked58=0
LogicalDesignator59=L2
LogicalPartID59=1
DocumentName59=SoC.SchDoc
ChannelName59=Designator
UniqueID59=\NFIOOIWU\QPURTPAU
PhysicalDesignator59=L2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C4
LogicalPartID60=1
DocumentName60=SoC.SchDoc
ChannelName60=Designator
UniqueID60=\NFIOOIWU\SDONDUWK
PhysicalDesignator60=C4
PhysicalDesignatorLocked60=0
LogicalDesignator61=JP1
LogicalPartID61=1
DocumentName61=SoC.SchDoc
ChannelName61=Designator
UniqueID61=\NFIOOIWU\SXJAKSBO
PhysicalDesignator61=JP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=L6
LogicalPartID62=1
DocumentName62=SoC.SchDoc
ChannelName62=Designator
UniqueID62=\NFIOOIWU\TALXZTPU
PhysicalDesignator62=L6
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=SoC.SchDoc
ChannelName63=Designator
UniqueID63=\NFIOOIWU\URPXMCGG
PhysicalDesignator63=C10
PhysicalDesignatorLocked63=0
LogicalDesignator64=C6
LogicalPartID64=1
DocumentName64=SoC.SchDoc
ChannelName64=Designator
UniqueID64=\NFIOOIWU\VPWULZLK
PhysicalDesignator64=C6
PhysicalDesignatorLocked64=0
LogicalDesignator65=Y2
LogicalPartID65=1
DocumentName65=SoC.SchDoc
ChannelName65=Designator
UniqueID65=\NFIOOIWU\VVEFOCFZ
PhysicalDesignator65=Y2
PhysicalDesignatorLocked65=0
LogicalDesignator66=C9
LogicalPartID66=1
DocumentName66=SoC.SchDoc
ChannelName66=Designator
UniqueID66=\NFIOOIWU\WOYNWOBU
PhysicalDesignator66=C9
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=SoC.SchDoc
ChannelName67=Designator
UniqueID67=\NFIOOIWU\XHOPQXXP
PhysicalDesignator67=R2
PhysicalDesignatorLocked67=0
LogicalDesignator68=L1
LogicalPartID68=1
DocumentName68=SoC.SchDoc
ChannelName68=Designator
UniqueID68=\NFIOOIWU\XHPWAJIW
PhysicalDesignator68=L1
PhysicalDesignatorLocked68=0
LogicalDesignator69=Y1
LogicalPartID69=1
DocumentName69=SoC.SchDoc
ChannelName69=Designator
UniqueID69=\NFIOOIWU\YIVGLRDT
PhysicalDesignator69=Y1
PhysicalDesignatorLocked69=0
LogicalDesignator70=L5
LogicalPartID70=1
DocumentName70=SoC.SchDoc
ChannelName70=Designator
UniqueID70=\NFIOOIWU\ZMOVLEEO
PhysicalDesignator70=L5
PhysicalDesignatorLocked70=0
LogicalDesignator71=C15D
LogicalPartID71=1
DocumentName71=VC_Peripherals.SchDoc
ChannelName71=NRF5340_VC_Peripherals
UniqueID71=\NRXGDRTR\AJVJEJXO
PhysicalDesignator71=C15D
PhysicalDesignatorLocked71=0
LogicalDesignator72=U5D
LogicalPartID72=1
DocumentName72=VC_Peripherals.SchDoc
ChannelName72=NRF5340_VC_Peripherals
UniqueID72=\NRXGDRTR\AXFBTVDS
PhysicalDesignator72=U5D
PhysicalDesignatorLocked72=0
LogicalDesignator73=C14D
LogicalPartID73=1
DocumentName73=VC_Peripherals.SchDoc
ChannelName73=NRF5340_VC_Peripherals
UniqueID73=\NRXGDRTR\CBHZVUSA
PhysicalDesignator73=C14D
PhysicalDesignatorLocked73=0
LogicalDesignator74=U6D
LogicalPartID74=1
DocumentName74=VC_Peripherals.SchDoc
ChannelName74=NRF5340_VC_Peripherals
UniqueID74=\NRXGDRTR\DKMZDLFH
PhysicalDesignator74=U6D
PhysicalDesignatorLocked74=0
LogicalDesignator75=D2D
LogicalPartID75=1
DocumentName75=VC_Peripherals.SchDoc
ChannelName75=NRF5340_VC_Peripherals
UniqueID75=\NRXGDRTR\DLGMZQXJ
PhysicalDesignator75=D2D
PhysicalDesignatorLocked75=0
LogicalDesignator76=C2D
LogicalPartID76=1
DocumentName76=VC_Peripherals.SchDoc
ChannelName76=NRF5340_VC_Peripherals
UniqueID76=\NRXGDRTR\HISAGZIE
PhysicalDesignator76=C2D
PhysicalDesignatorLocked76=0
LogicalDesignator77=U7D
LogicalPartID77=1
DocumentName77=VC_Peripherals.SchDoc
ChannelName77=NRF5340_VC_Peripherals
UniqueID77=\NRXGDRTR\LCWFMIVV
PhysicalDesignator77=U7D
PhysicalDesignatorLocked77=0
LogicalDesignator78=C16D
LogicalPartID78=1
DocumentName78=VC_Peripherals.SchDoc
ChannelName78=NRF5340_VC_Peripherals
UniqueID78=\NRXGDRTR\ZSAEOPPT
PhysicalDesignator78=C16D
PhysicalDesignatorLocked78=0
LogicalDesignator79=A2
LogicalPartID79=1
DocumentName79=VC_NRF5340.SchDoc
ChannelName79=VC_NRF5340
UniqueID79=\OHRRPMFN
PhysicalDesignator79=A2
PhysicalDesignatorLocked79=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


