[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=VC_NRF5340.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=PCB\VC_NRF5340.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AXOZIRBT

[Document3]
DocumentPath=..\VC_Common\VC_SchematicLib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MQXGPFCK

[Document4]
DocumentPath=..\VC_Common\VC_PCBLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PYHQISPQ

[Document5]
DocumentPath=PCB\SoC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LLRLQEVX

[Document6]
DocumentPath=PCB\SoC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=PCB\VC_NRF5340.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQDDBWWE

[Document8]
DocumentPath=VC_NRF5340.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Draftsman\DOC_3D.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWITNPVX

[Document10]
DocumentPath=Draftsman\DOC_ASSEMBLY.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TZZQQPBB

[Document11]
DocumentPath=Draftsman\DOC_CONN.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCREMWVF

[Document12]
DocumentPath=Draftsman\DOC_MANUFACTURE.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VSRRAEXD

[Document13]
DocumentPath=Draftsman\DOC_ART.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BJPXZGQC

[Document14]
DocumentPath=Draftsman\DOC_BOM.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XMNZSTZZ

[ProjectVariant1]
UniqueID=5107122F-F117-4685-9EFC-A6192907ACF4
Description=PassivesOnlyAssembly
AllowFabrication=1
ParameterCount=0
VariationCount=16
AllowVariationPastMask=1
Variation1=Designator=J4D|UniqueId=\GGOGHRIE\ZZPDIKKH|Kind=1|AlternatePart= 
Variation2=Designator=J7D|UniqueId=\GGOGHRIE\RJAXFTFK|Kind=1|AlternatePart= 
Variation3=Designator=U1|UniqueId=\NFIOOIWU\GZBPRGSR|Kind=1|AlternatePart= 
Variation4=Designator=U1D|UniqueId=\EEIYFOLL\KLQDGNGL|Kind=1|AlternatePart= 
Variation5=Designator=U2D|UniqueId=\EEIYFOLL\ZVLAWSJU|Kind=1|AlternatePart= 
Variation6=Designator=U6D|UniqueId=\NRXGDRTR\QNGDLIMZ|Kind=1|AlternatePart= 
Variation7=Designator=U5D|UniqueId=\NRXGDRTR\AXFBTVDS|Kind=1|AlternatePart= 
Variation8=Designator=U7D|UniqueId=\NRXGDRTR\LCWFMIVV|Kind=1|AlternatePart= 
Variation9=Designator=J5D|UniqueId=\GGOGHRIE\PBBLMFBP|Kind=1|AlternatePart= 
Variation10=Designator=C17|UniqueId=\NFIOOIWU\KNSUFJDR|Kind=1|AlternatePart= 
Variation11=Designator=C18|UniqueId=\NFIOOIWU\XDDETWKL|Kind=1|AlternatePart= 
Variation12=Designator=C19|UniqueId=\NFIOOIWU\BCTTPMFR|Kind=1|AlternatePart= 
Variation13=Designator=R1D|UniqueId=\EEIYFOLL\CXWRQIJK|Kind=1|AlternatePart= 
Variation14=Designator=JP1|UniqueId=\NFIOOIWU\BNZYRWSP|Kind=1|AlternatePart= 
Variation15=Designator=J2D|UniqueId=\KSRHENTA\QLQRJKKQ|Kind=1|AlternatePart= 
Variation16=Designator=JP2D|UniqueId=\EEIYFOLL\NRKFWHHA|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=97057D77-63D9-4290-9149-8CF39F890EE2
Description=Complete
AllowFabrication=1
ParameterCount=0
VariationCount=6
AllowVariationPastMask=1
Variation1=Designator=JP1|UniqueId=\NFIOOIWU\BNZYRWSP|Kind=1|AlternatePart= 
Variation2=Designator=C17|UniqueId=\NFIOOIWU\KNSUFJDR|Kind=1|AlternatePart= 
Variation3=Designator=C18|UniqueId=\NFIOOIWU\XDDETWKL|Kind=1|AlternatePart= 
Variation4=Designator=C19|UniqueId=\NFIOOIWU\BCTTPMFR|Kind=1|AlternatePart= 
Variation5=Designator=R1D|UniqueId=\EEIYFOLL\CXWRQIJK|Kind=1|AlternatePart= 
Variation6=Designator=JP2D|UniqueId=\EEIYFOLL\NRKFWHHA|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\PickAndPlace\Bill of Materials-VC_NRF5340(PassivesOnlyAssembly).xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for VC_NRF5340\Design Rule Check - VC_NRF5340.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Documentation\Complete_1.3\PickAndPlace\Pick Place for VC_NRF5340(Complete).csv
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Documentation\Complete_1.3\PickAndPlace\Pick Place for VC_NRF5340(Complete).txt
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\PickAndPlace\Pick Place for VC_NRF5340(PassivesOnlyAssembly).csv
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\PickAndPlace\Pick Place for VC_NRF5340(PassivesOnlyAssembly).txt
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=PassivesOnlyAssembly_1.3\PickAndPlace\Pick Place for VC_NRF5340(PassivesOnlyAssembly).txt
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340-RoundHoles-Plated.TX3
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340-RoundHoles-Plated.TX3
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340-RoundHoles-Plated.TX4
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340-RoundHoles-Plated.TX4
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Documentation\1.0\NC Drill\VC_NRF5340-RoundHoles.TX1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Documentation\1.0\NC Drill\VC_NRF5340-RoundHoles.TX5
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Documentation\1.0\NC Drill\VC_NRF5340-RoundHoles.TX6
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Documentation\1.0\NC Drill\VC_NRF5340-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Documentation\1.0\NC Drill\VC_NRF5340-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Documentation\1.0\NC Drill\VC_NRF5340.DRR
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.DRR
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.DRR
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.EXTREP
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.EXTREP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.EXTREP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.G1
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.G1
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.G1
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.G2
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.G2
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.G2
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.G3
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.G3
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.G3
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.G4
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.G4
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.G4
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GBL
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GBL
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GBL
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GBO
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GBO
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GBO
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GBP
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GBP
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GBP
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GBS
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GBS
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GBS
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GM1
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GM11
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GM11
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GTL
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GTL
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GTL
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GTO
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GTO
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GTO
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GTP
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GTP
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GTP
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.GTS
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.GTS
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.GTS
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.LDP
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.LDP
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.REP
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.REP
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.REP
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Documentation\1.0\Gerber\VC_NRF5340.RUL
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Documentation\Complete_1.3\Manufacturing\VC_NRF5340.RUL
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\Manufacturing\VC_NRF5340.RUL
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Documentation\1.0\VC_NRF5340_BOM.xlsx
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Documentation\Complete_1.3\VC_NRF5340_BOM.xlsx
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Documentation\PassivesOnlyAssembly_1.3\VC_NRF5340_BOM.xlsx
DItemRevisionGUID=

[Parameter1]
Name=CheckedBy
Value=Federico Villani, Lukas Schulthess

[Parameter2]
Name=DrawnBy
Value=Philipp Schilk, Alfonso Blanco Fontao

[Parameter3]
Name=License
Value=GNU GPL v3

[Parameter4]
Name=Organization
Value=D-ITET PBL

[Parameter5]
Name=ProjectTitle
Value=VitalCore: NRF5340

[Parameter6]
Name=Revision
Value=1.3

[DeviceSheet1]
DocumentPath=..\VC_Common\DevSheets\VC_Power.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet2]
DocumentPath=..\VC_Common\DevSheets\VC_Power.Harness
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet3]
DocumentPath=..\VC_Common\DevSheets\VC_Interface.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet4]
DocumentPath=..\VC_Common\DevSheets\VC_Interface.Harness
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet5]
DocumentPath=..\VC_Common\DevSheets\VC_Peripherals.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet6]
DocumentPath=..\VC_Common\DevSheets\VC_Peripherals.Harness
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet7]
DocumentPath=..\VC_Common\DevSheets\VC_PanelCons.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet8]
DocumentPath=..\VC_Common\DevSheets\VC_PanelCons.Harness
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\pschilk\patch-it\VitalCore\vitalcore_hardware\VC_NRF5340\PCB\VC_NRF5340.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=PCBDrawing
OutputName15=Draftsman
OutputDocumentPath15=
OutputVariantName15=[No Variations]
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-hp004
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNNWWNWNWNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NNEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\GGOGHRIE
DocumentName0=VC_PanelCons.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=8
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\EEIYFOLL
DocumentName1=VC_Power.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=6
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\NRXGDRTR
DocumentName2=VC_Peripherals.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=7
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\KSRHENTA
DocumentName3=VC_Interface.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=3
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\NFIOOIWU
DocumentName4=SoC.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=1
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=
DocumentName5=VC_NRF5340.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=5
IndexEnabled5=0
IndexStartValue5=1
Suffix5=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=VC_SchematicLib.SchLib
ComponentDesignItemID0=JMP_0201_DNF
ComponentSymbolReference0=JMP_0201_DNF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=JMP_0201
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=VC_SchematicLib.SchLib
ComponentDesignItemID0=CAP_0201_100n_10V
ComponentSymbolReference0=CAP_0201_100n_10V
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=VC_SchematicLib.SchLib
ComponentDesignItemID1=CAP_0201_110p_50V
ComponentSymbolReference1=CAP_0201_110p_50V
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=VC_SchematicLib.SchLib
ComponentDesignItemID2=CAP_0201_1u_10V
ComponentSymbolReference2=CAP_0201_1u_10V
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=VC_SchematicLib.SchLib
ComponentDesignItemID3=CAP_0201_2.2n_16V
ComponentSymbolReference3=CAP_0201_2.2n_16V
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=VC_SchematicLib.SchLib
ComponentDesignItemID4=CAP_0201_3.3n_16V
ComponentSymbolReference4=CAP_0201_3.3n_16V
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=VC_SchematicLib.SchLib
ComponentDesignItemID5=CAP_0201_DNP
ComponentSymbolReference5=CAP_0201_DNP
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=VC_SchematicLib.SchLib
ComponentDesignItemID6=CAP_0402_10u_10V
ComponentSymbolReference6=CAP_0402_10u_10V
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=VC_SchematicLib.SchLib
ComponentDesignItemID7=CAP_0402_22u_6V3
ComponentSymbolReference7=CAP_0402_22u_6V3
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=VC_SchematicLib.SchLib
ComponentDesignItemID8=CAP_0402_4.7u_16V
ComponentSymbolReference8=CAP_0402_4.7u_16V
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=VC_SchematicLib.SchLib
ComponentDesignItemID9=CAP_0603_22u_10V
ComponentSymbolReference9=CAP_0603_22u_10V
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=VC_SchematicLib.SchLib
ComponentDesignItemID10=CAP_RF_0201_0.7pF
ComponentSymbolReference10=CAP_RF_0201_0.7pF
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=VC_SchematicLib.SchLib
ComponentDesignItemID11=CONN_50P_M_COMBI_INTERFACE
ComponentSymbolReference11=CONN_50P_M_COMBI_INTERFACE
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=VC_SchematicLib.SchLib
ComponentDesignItemID12=CONN_PINHEADER_6PIN
ComponentSymbolReference12=CONN_PINHEADER_6PIN
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=VC_SchematicLib.SchLib
ComponentDesignItemID13=CONN_SWD
ComponentSymbolReference13=CONN_SWD
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=VC_SchematicLib.SchLib
ComponentDesignItemID14=CONN_SWD_PADS
ComponentSymbolReference14=CONN_SWD_PADS
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=VC_SchematicLib.SchLib
ComponentDesignItemID15=CONN_USB_C
ComponentSymbolReference15=CONN_USB_C
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=VC_SchematicLib.SchLib
ComponentDesignItemID16=D_NSR20F30NXT5G
ComponentSymbolReference16=D_NSR20F30NXT5G
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=VC_SchematicLib.SchLib
ComponentDesignItemID17=D_RGB_LED
ComponentSymbolReference17=D_RGB_LED
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=VC_SchematicLib.SchLib
ComponentDesignItemID18=IS31FL3194
ComponentSymbolReference18=IS31FL3194
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=VC_SchematicLib.SchLib
ComponentDesignItemID19=JMP_0201
ComponentSymbolReference19=JMP_0201
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=VC_SchematicLib.SchLib
ComponentDesignItemID20=JMP_0201_3WAY
ComponentSymbolReference20=JMP_0201_3WAY
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=VC_SchematicLib.SchLib
ComponentDesignItemID21=L_0603_10uH_300mA
ComponentSymbolReference21=L_0603_10uH_300mA
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=VC_SchematicLib.SchLib
ComponentDesignItemID22=L_0603_2.2uH_520mA
ComponentSymbolReference22=L_0603_2.2uH_520mA
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=VC_SchematicLib.SchLib
ComponentDesignItemID23=L_0805_1.5uH_2A
ComponentSymbolReference23=L_0805_1.5uH_2A
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=VC_SchematicLib.SchLib
ComponentDesignItemID24=L_RF_0201_2.2nH
ComponentSymbolReference24=L_RF_0201_2.2nH
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=VC_SchematicLib.SchLib
ComponentDesignItemID25=L_RF_0201_5.6nH
ComponentSymbolReference25=L_RF_0201_5.6nH
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=VC_SchematicLib.SchLib
ComponentDesignItemID26=LOGO_ETHZ
ComponentSymbolReference26=LOGO_ETHZ
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=VC_SchematicLib.SchLib
ComponentDesignItemID27=LOGO_VITALCORE
ComponentSymbolReference27=LOGO_VITALCORE
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=VC_SchematicLib.SchLib
ComponentDesignItemID28=LOGO_VITALCORE_ETH
ComponentSymbolReference28=LOGO_VITALCORE_ETH
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=VC_SchematicLib.SchLib
ComponentDesignItemID29=LSM6DSV16BX
ComponentSymbolReference29=LSM6DSV16BX
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=VC_SchematicLib.SchLib
ComponentDesignItemID30=MAX38640BENT18+T
ComponentSymbolReference30=MAX38640BENT18+T
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=VC_SchematicLib.SchLib
ComponentDesignItemID31=MAX77654BENV+T
ComponentSymbolReference31=MAX77654BENV+T
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=VC_SchematicLib.SchLib
ComponentDesignItemID32=NN03-320
ComponentSymbolReference32=NN03-320
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=VC_SchematicLib.SchLib
ComponentDesignItemID33=nRF5340-CLAA
ComponentSymbolReference33=nRF5340-CLAA
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=VC_SchematicLib.SchLib
ComponentDesignItemID34=NTC_0201_10k
ComponentSymbolReference34=NTC_0201_10k
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=VC_SchematicLib.SchLib
ComponentDesignItemID35=PADSMD
ComponentSymbolReference35=PADSMD
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=VC_SchematicLib.SchLib
ComponentDesignItemID36=PESD1USB30
ComponentSymbolReference36=PESD1USB30
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=VC_SchematicLib.SchLib
ComponentDesignItemID37=R_0201_100K
ComponentSymbolReference37=R_0201_100K
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=VC_SchematicLib.SchLib
ComponentDesignItemID38=R_0201_10K
ComponentSymbolReference38=R_0201_10K
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=VC_SchematicLib.SchLib
ComponentDesignItemID39=R_0201_2.2K
ComponentSymbolReference39=R_0201_2.2K
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=VC_SchematicLib.SchLib
ComponentDesignItemID40=R_0201_2.2R
ComponentSymbolReference40=R_0201_2.2R
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=VC_SchematicLib.SchLib
ComponentDesignItemID41=R_0201_DNP
ComponentSymbolReference41=R_0201_DNP
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=VC_SchematicLib.SchLib
ComponentDesignItemID42=R_0402_5K1
ComponentSymbolReference42=R_0402_5K1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=VC_SchematicLib.SchLib
ComponentDesignItemID43=W25Q256JWYIM
ComponentSymbolReference43=W25Q256JWYIM
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=VC_SchematicLib.SchLib
ComponentDesignItemID44=Y_ECS-320-7-48B-JTM-TR5
ComponentSymbolReference44=Y_ECS-320-7-48B-JTM-TR5
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=VC_SchematicLib.SchLib
ComponentDesignItemID45=Y_ECS-327-9-1210
ComponentSymbolReference45=Y_ECS-327-9-1210
ComponentUpdate45=1
ComponentIsDeviceSheet45=0

[NetInfos]
Net1=NetName=NetU2D_A6|NetColor=$006EFF6E

[UniqueIdsMappings]
Mapping1=SchHandle=WFYINEII\AHUYZBOV|UniqueIdMapping=NNNATNBE
Mapping2=SchHandle=WFYINEII\BAWZECGQ|UniqueIdMapping=KOQNJGDD
Mapping3=SchHandle=WFYINEII\BKOWIIUY|UniqueIdMapping=MKGQZQAK
Mapping4=SchHandle=WFYINEII\BTXRUOBN|UniqueIdMapping=MTTROQIA
Mapping5=SchHandle=WFYINEII\CVHSDLOF|UniqueIdMapping=JITPQJQJ
Mapping6=SchHandle=WFYINEII\DBGDAPLT|UniqueIdMapping=OMLWAYHY
Mapping7=SchHandle=WFYINEII\GFCXVMQS|UniqueIdMapping=VBHLILHS
Mapping8=SchHandle=WFYINEII\GOSZPGWW|UniqueIdMapping=ZMNCLKWH
Mapping9=SchHandle=WFYINEII\IDDDUWBC|UniqueIdMapping=MFRLTXZN
Mapping10=SchHandle=WFYINEII\IKBOULNN|UniqueIdMapping=CDCGEQIQ
Mapping11=SchHandle=WFYINEII\IQQGDTMH|UniqueIdMapping=HOYESAZQ
Mapping12=SchHandle=WFYINEII\JCSYHTLX|UniqueIdMapping=SRKPFKHW
Mapping13=SchHandle=WFYINEII\KEGWDFBE|UniqueIdMapping=EUCRWXUB
Mapping14=SchHandle=WFYINEII\KIOVXZGP|UniqueIdMapping=GIEJMPBL
Mapping15=SchHandle=WFYINEII\KNSVDWSW|UniqueIdMapping=WQTZGJCX
Mapping16=SchHandle=WFYINEII\KSLYLGYI|UniqueIdMapping=VZJDJSIO
Mapping17=SchHandle=WFYINEII\LCREIDSR|UniqueIdMapping=DZWPETGO
Mapping18=SchHandle=WFYINEII\MMEVHAYD|UniqueIdMapping=LFXJEHKB
Mapping19=SchHandle=WFYINEII\NETTLTUO|UniqueIdMapping=MQLHMJOQ
Mapping20=SchHandle=WFYINEII\NIUQBZSP|UniqueIdMapping=KGZBMJHB
Mapping21=SchHandle=WFYINEII\NKSEXVLQ|UniqueIdMapping=GWIUKKZJ
Mapping22=SchHandle=WFYINEII\NNWDAVVD|UniqueIdMapping=IGDZSOAB
Mapping23=SchHandle=WFYINEII\OLWQQTFX|UniqueIdMapping=ESLDTZPH
Mapping24=SchHandle=WFYINEII\PURFDESE|UniqueIdMapping=NQRWYCPI
Mapping25=SchHandle=WFYINEII\QAHBDHCN|UniqueIdMapping=DKAPESKC
Mapping26=SchHandle=WFYINEII\QLKXFPBT|UniqueIdMapping=RGIWJGZP
Mapping27=SchHandle=WFYINEII\QVPDJAXH|UniqueIdMapping=NPBANJIZ
Mapping28=SchHandle=WFYINEII\REVDHPSQ|UniqueIdMapping=QYHZXSZN
Mapping29=SchHandle=WFYINEII\SLMYKMQY|UniqueIdMapping=WGMGYZJU
Mapping30=SchHandle=WFYINEII\TKQKWYXX|UniqueIdMapping=YJLFZQTD
Mapping31=SchHandle=WFYINEII\VCEQQEIT|UniqueIdMapping=QOPQXTVV
Mapping32=SchHandle=WFYINEII\WHANQFEL|UniqueIdMapping=YLZFBWVL
Mapping33=SchHandle=WFYINEII\WLSNUBRN|UniqueIdMapping=ULCRINFG
Mapping34=SchHandle=WFYINEII\XXJGBVZE|UniqueIdMapping=STFQAIYO
Mapping35=SchHandle=WFYINEII\YOHGDQNG|UniqueIdMapping=KAOCEPLA
Mapping36=SchHandle=WFYINEII\ZLPTCUYL|UniqueIdMapping=IODFZWIE
Mapping37=SchHandle=WKZRFEVH\AHUYZBOV|UniqueIdMapping=KYSDZBQW
Mapping38=SchHandle=WKZRFEVH\BAWZECGQ|UniqueIdMapping=HVFFJBGF
Mapping39=SchHandle=WKZRFEVH\BKOWIIUY|UniqueIdMapping=QAZZWXMB
Mapping40=SchHandle=WKZRFEVH\BTXRUOBN|UniqueIdMapping=SOMBPPDI
Mapping41=SchHandle=WKZRFEVH\CVHSDLOF|UniqueIdMapping=SORHEONG
Mapping42=SchHandle=WKZRFEVH\DBGDAPLT|UniqueIdMapping=GCLQYPCK
Mapping43=SchHandle=WKZRFEVH\GFCXVMQS|UniqueIdMapping=QMYZTGYK
Mapping44=SchHandle=WKZRFEVH\GOSZPGWW|UniqueIdMapping=DEUDIPHF
Mapping45=SchHandle=WKZRFEVH\IDDDUWBC|UniqueIdMapping=JGMOIHOP
Mapping46=SchHandle=WKZRFEVH\IKBOULNN|UniqueIdMapping=JPZCDJJR
Mapping47=SchHandle=WKZRFEVH\IQQGDTMH|UniqueIdMapping=SUOOTYER
Mapping48=SchHandle=WKZRFEVH\JCSYHTLX|UniqueIdMapping=YPVHWHJF
Mapping49=SchHandle=WKZRFEVH\KEGWDFBE|UniqueIdMapping=JINJOGDO
Mapping50=SchHandle=WKZRFEVH\KIOVXZGP|UniqueIdMapping=KMMSWJQM
Mapping51=SchHandle=WKZRFEVH\KNSVDWSW|UniqueIdMapping=YSCWISPD
Mapping52=SchHandle=WKZRFEVH\KSLYLGYI|UniqueIdMapping=ODNQJESK
Mapping53=SchHandle=WKZRFEVH\LCREIDSR|UniqueIdMapping=RKGSLTBI
Mapping54=SchHandle=WKZRFEVH\MMEVHAYD|UniqueIdMapping=DWTKJNGG
Mapping55=SchHandle=WKZRFEVH\NETTLTUO|UniqueIdMapping=ZJOOBSVP
Mapping56=SchHandle=WKZRFEVH\NIUQBZSP|UniqueIdMapping=ZSYEBJZG
Mapping57=SchHandle=WKZRFEVH\NKSEXVLQ|UniqueIdMapping=FIWJWFAK
Mapping58=SchHandle=WKZRFEVH\NNWDAVVD|UniqueIdMapping=RVZUWBKB
Mapping59=SchHandle=WKZRFEVH\OLWQQTFX|UniqueIdMapping=JLPIXMOQ
Mapping60=SchHandle=WKZRFEVH\PURFDESE|UniqueIdMapping=LFBGHSIX
Mapping61=SchHandle=WKZRFEVH\QAHBDHCN|UniqueIdMapping=LYBUVWEZ
Mapping62=SchHandle=WKZRFEVH\QLKXFPBT|UniqueIdMapping=QVHNXZEZ
Mapping63=SchHandle=WKZRFEVH\QVPDJAXH|UniqueIdMapping=ZKPMNYBZ
Mapping64=SchHandle=WKZRFEVH\REVDHPSQ|UniqueIdMapping=WSIQAVJH
Mapping65=SchHandle=WKZRFEVH\SLMYKMQY|UniqueIdMapping=LXWWQIQK
Mapping66=SchHandle=WKZRFEVH\TKQKWYXX|UniqueIdMapping=LFFUMWOV
Mapping67=SchHandle=WKZRFEVH\VCEQQEIT|UniqueIdMapping=WQEXHYTE
Mapping68=SchHandle=WKZRFEVH\WHANQFEL|UniqueIdMapping=GTUZULYP
Mapping69=SchHandle=WKZRFEVH\WLSNUBRN|UniqueIdMapping=KXYOVYIR
Mapping70=SchHandle=WKZRFEVH\XXJGBVZE|UniqueIdMapping=IBOTKAZD
Mapping71=SchHandle=WKZRFEVH\YOHGDQNG|UniqueIdMapping=YDEQKCVF
Mapping72=SchHandle=WKZRFEVH\ZLPTCUYL|UniqueIdMapping=SWMAKRXF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

